froldanExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="froldanExamen.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ventana de Incio" FontSize="20" TextColor="Blue" HorizontalTextAlignment="Center"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" WidthRequest="100" HeightRequest="100"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtuser" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Contraseña" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtpass" Placeholder="Contraseña" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                <Button x:Name="btnInciar" Text="Iniciar" Clicked="btnInciar_Clicked" Grid.Row="2" Grid.Column="0"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>