froldanExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="froldanExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="labelMensaje" FontSize="16" HorizontalOptions="End"/>
            <Label Text="Registro" FontSize="20" TextColor="Blue" HorizontalTextAlignment="Center"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" WidthRequest="100" HeightRequest="100"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Ingrese su Nombre" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtname" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Monto Inicial" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="valorinicial" Placeholder="Valor cancela" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Pago Mensual" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtDatoresultado" Placeholder="Pago mensual" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="3" Grid.Column="0"/>
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>